{
  "name": "node-todo-api-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js"
  },
  "engines":{
    "node":"6.11.2"
  } ,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.9",
    "supertest": "^2.0.0"
  }
}
